PORT=3000
NODE_ENV=development
DATABASE_URL=postgres://dev:dev@localhost/yeat?sslmode=disable
GUEST_USER=Guest
GUEST_PWD=Wh4tD0Y0uW4ntT034t?
TOKEN_SECRET=changeMe
YELP_API_KEY=changeMe
MAPS_API_KEY=changeMe
